M3u8Downloader/MainWindow.xaml

<Window x:Class="RockWithBoA.M3u8Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockWithBoA.M3u8Downloader"
        mc:Ignorable="d"
        Title="爱奇艺下载器"
        MinWidth="400" SizeToContent="Height" Width="400" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="M3u8 文件目录" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="M3u8FileDir" Height="25" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
        <GroupBox Header="选项" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox x:Name="OutputMergeCmdResult" Content="显示合并命令输出结果" Grid.Row="0" Grid.Column="0" Margin="0,2,0,6"/>
                <CheckBox x:Name="EnableDebug" Content="启用调试模式" Grid.Row="0" Grid.Column="1" Margin="0,2,0,6"/>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="添加任务时间间隔" Grid.Column="0"/>
                    <ComboBox x:Name="AddTaskInterval" Grid.Column="1" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Label Content="秒" HorizontalAlignment="Right" Grid.Column="2"/>
                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="开始下载" Height="25" Grid.Row="2" Grid.ColumnSpan="2" Click="StartDownloadBtn_Click" Margin="0,5,0,0"/>
            <Button Content="检查缺失文件" Height="25" Grid.Row="2" Grid.ColumnSpan="2" Click="CheckMissingFilesBtn_Click" Margin="0,5,0,0"/>
            <Button x:Name="DownloadMissingFilesBtn" Content="下载缺失文件" Height="25" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0" IsEnabled="False" Click="DownloadMissingFilesBtn_Click"/>
            <Button Content="开始合并" Height="25" Grid.Row="4" Grid.ColumnSpan="2" Click="StartMergeBtn_Click" Margin="0,5,0,0"/>
        </StackPanel>
        <GroupBox Header="程序消息" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <TextBox x:Name="InfoTexts" TextWrapping="WrapWithOverflow" MinLines="3" BorderThickness="0" MaxLines="10"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalAlignment="Top"/>
        </GroupBox>
    </Grid>
</Window>
